<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MusicPlayerApp.exe" version="1.0.0.1" publicKeyToken="6f2b8bf672617ece" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MusicPlayerApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MusicPlayerApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kYviEJhxkt0eKlsPTCyPeEFLhowtvkfGlqKPYdGHUCA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FDjxFgDRs1JMgby3Qn9ly1DjRD0oGnaiaPRx9JTqyx0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MusicPlayerApp.exe" size="14856">
      <assemblyIdentity name="MusicPlayerApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T+gWwMiZJVuOo6jX+1JZ4pmiQU1+S10dAw+6P0gZEx8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MusicPlayerApp.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REVISION-PC\Fabricio Perrone" issuerKeyHash="9a06424dd74b6e761fbd735a74c03b4df0401dcd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1IDg4v/jSuHQiUM1Nw49nacqEkv881CzyAcC2LU7pJM=</DigestValue></Reference></SignedInfo><SignatureValue>VMRsNEXQedK/dxUgcXir+kWXFQa/knyEX+w8K7Sr0U1jkhFd57RuzzJxkKg4RnewmtJFRX9WdQQLvOQKdYGZJVDnRex8lfITO15YckQZlhUWhZicGCeLjISbheJF+cbAjQ8yHGKBLxlTvDzXA14cBpxM59r8d1aUJ2jJlEWf0XM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wLVzZQIMxdOs6PhMpjtIeFjmsxxoy7I9nI1+rf3M70mRKMCyMDSVzy6gGTBmvBBJuVJfxeZV46Se5094OfcVMxjwb50e0aGHcm3BUnmGZasZZ65QS3/+oJn5m148I+DgsAt3IeH5RY6v93lPYLczgXabwhhVIc+K/tSEP8ZezpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="93a43bb5d80207c8b350f3fc4b122aa79d3d0e37354389d0e14ae3ffe2e080d4" Description="" Url=""><as:assemblyIdentity name="MusicPlayerApp.exe" version="1.0.0.1" publicKeyToken="6f2b8bf672617ece" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REVISION-PC\Fabricio Perrone</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kmUn3bigh9hFHa0JBy7XA8+g9KNFuq9dui1eenVBpL4=</DigestValue></Reference></SignedInfo><SignatureValue>KnWPXzaba/TqyxPJlDmk3kPJjyMoyCHl9C75MNtwlHwR++KBaEGiOShxS5WUG0O2OhGpNAPvKN38uDxyzZUxrJ8xlCdktOIr+bFLJCvCJQiW+O1Au4Cx930m5Au51uHmpRWEggRnDNC9U14+FcH5yq5XMVm+qQZhAw+MikUXP10=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wLVzZQIMxdOs6PhMpjtIeFjmsxxoy7I9nI1+rf3M70mRKMCyMDSVzy6gGTBmvBBJuVJfxeZV46Se5094OfcVMxjwb50e0aGHcm3BUnmGZasZZ65QS3/+oJn5m148I+DgsAt3IeH5RY6v93lPYLczgXabwhhVIc+K/tSEP8ZezpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQP7gcV6w4ZJtHbrodGpkyqTANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgAUgBFAFYASQBTAEkATwBOAC0AUABDAFwARgBhAGIAcgBpAGMAaQBvACAAUABlAHIAcgBvAG4AZTAeFw0yNDA2MjcyMDA2MDVaFw0yNTA2MjgwMjA2MDVaMEMxQTA/BgNVBAMeOABSAEUAVgBJAFMASQBPAE4ALQBQAEMAXABGAGEAYgByAGkAYwBpAG8AIABQAGUAcgByAG8AbgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAtXNlAgzF06zo+EymO0h4WOazHGjLsj2cjX6t/czvSZEowLIwNJXPLqAZMGa8EEm5Ul/F5lXjpJ7nT3g59xUzGPBvnR7RoYdybcFSeYZlqxlnrlBLf/6gmfmbXjwj4OCwC3ch4flFjq/3eU9gtzOBdpvCGFUhz4r+1IQ/xl7OkQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMAsvcfjd/Wc/+Q0csUwbK2R1kWYO3wKBjmIe2bv7s/zqwO2ZFgmrvs/UQTBnHgOx31MHsw25eF8nlPoHJ1OA10XfVW1a/qHiH/pVDQ7fMWy8kAxLDRNtvnaM2sBJtw1jsum6H+6X1uzSEBp060Q41IQqawIAt5uDoMo4X3Rsjzj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>